+++++[>+++++++++++<-]>            green (55)

>+++[->++++++[->.....<]...<]      skip 3 lines

...<.>..<.>..<....>..<.>....<.>....<....
>++[->...<]. next
<.>..<.>..<.>.....<.>....<.>....<.>..<.
>++[->..<]   next
...<....>..<....>..<.>....<.>....<.>..<.
>++[->...<]. next
<.>..<.>..<.>.....<.>....<.>....<.>..<.
>++[->..<]   next
...<.>..<.>..<....>..<...>..<...>..<....>....

>+++[->++++++[->.....<]...<]      skip 3 lines

...<<.>.<.>.<.>..<....>..<...>..<.>....<..
>++[->...<].. next
<.>.<.>.<.>..<.>..<.>..<.>.<.>..<.>....<.>.<.>
>++[->...<].  next
<<.>.<.>.<.>..<.>..<.>..<..>...<.>....<.>.<.>
>++[->...<].  next
<<..>.<..>..<....>..<.>.<.>..<...>..<..